spring.application.name=caring-diary-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plant_care
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
